<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_FormulaChecker</class>
 <widget class="QWidget" name="UI_FormulaChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_FormulaChecker</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>公式：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="leformula">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1 == 2 ? 4&gt;5? 1: 6 : (3 &lt; 2) ? 4 : 3 + 2:4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbcheck">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>40</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>检查</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="telog">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>781</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
